# watchlist-movies-compose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/watchlist/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchlist/movies/: DatabaseModule.kt  MainActivity.kt  MoviesApplication.kt  TmdbApiModule.kt
app/src/main/java/com/watchlist/movies/data/: AppDatabase.kt  Movie.kt  MovieDao.kt  MovieMapper.kt  MovieResponse.kt  MoviesDao.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  MoviesResponse.kt  SetFavoriteRequestBody.kt  TmdbApi.kt
app/src/main/java/com/watchlist/movies/di/: DatabaseModule.kt  DispatchersModule.kt  TmdbApiModule.kt  TmdbClientModule.kt
app/src/main/java/com/watchlist/movies/domain/: FetchMoviesUseCase.kt  GetMovieStreamUseCase.kt  GetMoviesStreamUseCase.kt  GetMoviesUseCase.kt  SetFavoriteMovieUseCase.kt
app/src/main/java/com/watchlist/movies/ui/: CoilExtensions.kt  FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviePoster.kt  MoviesApp.kt  MoviesAppBar.kt  MoviesApplication.kt  MoviesNavigationBar.kt  MoviesPreviewProvider.kt  MoviesTopAppBar.kt  OnItemClickListener.kt
app/src/main/java/com/watchlist/movies/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/watchlist/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/watchlist/movies/ui/model/: Movie.kt
app/src/main/java/com/watchlist/movies/ui/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/watchlist/movies/ui/navigation/: Routes.kt
app/src/main/java/com/watchlist/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/watchlist/movies/ui/view/: CoilExtensions.kt  Movie.kt  MovieAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/watchlist/movies/ui/view/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/watchlist/movies/ui/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/watchlist/movies/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/watchlist/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/watchlist/core/ui/: BarsVisibilityController.kt  MoviePoster.kt  MoviePosterFullscreen.kt
core/ui/src/main/java/com/watchlist/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/watchlist/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/movies/: build.gradle.kts
data/movies/src/androidTest/java/com/watchlist/data/movies/: ExampleInstrumentedTest.kt
data/movies/src/main/java/com/watchlist/data/movies/: ImagesRepository.kt  MovieMapper.kt  MoviesRepository.kt  Result.kt
data/movies/src/test/java/com/watchlist/data/movies/: ExampleUnitTest.kt
data/src/androidTest/java/com/watchlist/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/watchlist/data/: MovieMapper.kt  MoviesRepository.kt  Result.kt
data/src/main/java/com/watchlist/data/model/: Movie.kt
data/src/test/java/com/watchlist/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/watchlist/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/watchlist/database/: Movie.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesRoomDatabase.kt
database/src/test/java/com/watchlist/database/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/watchlist/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/watchlist/feature/favorites/: FavoritesScreen.kt
feature/favorites/src/test/java/com/watchlist/feature/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/watchlist/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/watchlist/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/watchlist/feature/home/: GetMoviesUseCase.kt  HomeScreen.kt  HomeViewModel.kt  MoviePoster.kt  MoviesPreviewProvider.kt
feature/home/src/main/java/com/watchlist/home/: GetMoviesUseCase.kt  HomeScreen.kt  HomeViewModel.kt  MoviePoster.kt  MoviesPreviewProvider.kt
feature/home/src/main/java/com/watchlist/home/model/: Movie.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/watchlist/feature/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/watchlist/home/: ExampleUnitTest.kt
feature/movieDetails/: build.gradle.kts
feature/movieDetails/src/androidTest/java/com/watchlist/moviedetails/: ExampleInstrumentedTest.kt
feature/movieDetails/src/main/java/com/watchlist/feature/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
feature/movieDetails/src/test/java/com/watchlist/moviedetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmdb/: build.gradle.kts
tmdb/src/main/java/com/watchlist/tmdb/: TmdbApi.kt  TmdbClient.kt  TmdbClientImpl.kt  TmdbImageSize.kt  TmdbImageUrlProvider.kt  TmdbImageUrlProviderImpl.kt
tmdb/src/main/java/com/watchlist/tmdb/model/: MediaType.kt  Movie.kt  Movies.kt  SetFavoriteRequestBody.kt
tmdb_api/: build.gradle.kts
tmdb_api/src/main/java/com/watchlist/tmdb_api/: TmdbApi.kt  TmdbClient.kt  TmdbClientImpl.kt
tmdb_api/src/main/java/com/watchlist/tmdb_api/model/: MediaType.kt  Movie.kt  Movies.kt  SetFavoriteRequestBody.kt
tmdb_api/src/main/java/com/watchlist/tmdb_api/models/: MediaType.kt  Movie.kt  Movies.kt  SetFavoriteRequestBody.kt
(+7 files in other folders)
